# docs.serverless.com

service: openrecord-turntable

provider:
  name: aws
  runtime: nodejs8.10
  region: us-east-1
  deploymentBucket:
    name: openrecord-api

functions:
  proxy:
    handler: built/app/functions.proxy
    description: Proxies an incoming API Gateway request to the node app.
    events:
      - http: ANY /
      - http: ANY {proxy+}
    environment:
      NODE_ENV: ${self:provider.stage}
      DB_USERNAME: ${self:custom.config.db.username}
      DB_PASSWORD: ${self:custom.config.db.password}
      DB_HOST: ${self:custom.config.db.host}
      DB_PORT: ${self:custom.config.db.port}
    vpc:
      securityGroupIds: ${self:custom.config.aws.securityGroupIds}
      subnetIds: ${self:custom.config.aws.subnetIds}

package:
  exclude:
    - config/**/*local*.yml
    - built/database/**
    - src/test/**
    - docker/**
    - .idea/**
    - .circleci/**
    - .*

custom:
  config: ${file(./config/serverless-config.js)} # We load a javascript file here in order to leverage node-config.
  serverless-offline:
    host: 0.0.0.0
    port: ${self:custom.config.serverless.port}
  apiCloudFront:
    domain: ${self:custom.config.aws.domainName}
    certificate: ${self:custom.config.aws.certificateArn}

plugins:
  - serverless-offline
  - serverless-api-cloudfront
